# VedioStatistics

./: pom.xml
src/main/java/: HBaseUtils.java
src/main/java/com/victor/utils/: HBaseUtils.java
src/main/scala/com/victor/: App.scala
src/main/scala/com/victor/dao/: CategoryClickCountDAO.scala  CategorySearchClickCountDAO.scala  HBaseDAO.scala
src/main/scala/com/victor/domain/: CategoryClickCount.scala  CategorySearchClickCount.scala  ClickLog.scala
src/main/scala/com/victor/project/: VedioStreamingApp.scala
src/main/scala/com/victor/project/Utils/: TimeUtils.scala
src/test/scala/com/victor/: AppTest.scala
